server.port=8088
#server.servlet.context-path=/SmartService
server.error.path=/error

spring.jersey.application-path=/SmartService

spring.datasource.url=jdbc:mysql://172.17.3.111:3306/smart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.data-source-class-name=com.mysql.cj.jdbc.MysqlDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#logging.config=classpath:logback-spring.xml
#logging.path=D:/mylog/nn.log
debug=true
#logging.file=springboot.log
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE